
#??????url?????????????test???????????????????????
spring.datasource.url=jdbc:mysql://10.219.98.16:3306/broccoli?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#???????????
spring.datasource.username=AVM
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????????8001
server.port=8001

